spring.datasource.url=jdbc:postgresql://account-db:5432/accountdb
spring.datasource.username=accountuser
spring.datasource.password=accountpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
